{
    "id": "/",
    "name": "HigherSpace Connect Hub",
    "short_name": "HSC Hub",
    "description": "HigherSpace Connect Hub - Student information, HELB, KUCCPS, scholarships, jobs and student tools.",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "background_color": "#0b0f14",
    "theme_color": "#0b7d5b",
    "lang": "en",
    "dir": "ltr",
    "orientation": "any",
    "categories": ["education", "social"],
    "prefer_related_applications": false,
    "related_applications": [],
    "display_override": ["standalone"],
    "launch_handler": {
        "client_mode": "focus-existing"
    },
    "shortcuts": [
        {
            "name": "Chat With Members",
            "short_name": "Chat",
            "description": "Open the chat and calls page",
            "url": "/nodi.html",
            "icons": [
                {
                    "src": "/icon-192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Home",
            "short_name": "Home",
            "description": "Open the HigherSpace Connect Hub homepage",
            "url": "/",
            "icons": [
                {
                    "src": "/icon-192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ],
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}